# GnuCOBOL compiler configuration
#
# Copyright (C) 2001-2012, 2014-2016 Free Software Foundation, Inc.
# Written by Keisuke Nishida, Roger While, Simon Sobisch
#
# This file is part of GnuCOBOL.
#
# The GnuCOBOL compiler is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GnuCOBOL.  If not, see <http://www.gnu.org/licenses/>.


# Value: any string
name: "BS2000 COBOL"

# Value: enum
standard-define			4
#        CB_STD_OC = 0,
#        CB_STD_MF,
#        CB_STD_IBM,
#        CB_STD_MVS,
#        CB_STD_BS2000,
#        CB_STD_ACU,
#        CB_STD_85,
#        CB_STD_2002,
#        CB_STD_2014

# Value: int
tab-width:			8
text-column:			72
word-length:			30  # not verified yet
literal-length:			160 # not verified yet
numeric-literal-length:	18  # not verified yet
pic-length:				50


# Value: 'mf', 'ibm'
#
assign-clause:			mf

# If yes, file names are resolved at run time using
# environment variables.
# For example, given ASSIGN TO "DATAFILE", the file name will be
#  1. the value of environment variable 'DD_DATAFILE' or
#  2. the value of environment variable 'dd_DATAFILE' or
#  3. the value of environment variable 'DATAFILE' or
#  4. the literal "DATAFILE"
# If no, the value of the assign clause is the file name.
#
filename-mapping:		yes

# Alternate formatting of numeric fields
pretty-display:			no

# Allow complex OCCURS DEPENDING ON
complex-odo:			yes

# Allow REDEFINES to other than last equal level number
indirect-redefines:		yes

# Binary byte size - defines the allocated bytes according to PIC
# Value:         signed  unsigned  bytes
#                ------  --------  -----
# '2-4-8'        1 -  4    same        2
#                5 -  9    same        4
#               10 - 18    same        8
#
# '1-2-4-8'      1 -  2    same        1
#                3 -  4    same        2
#                5 -  9    same        4
#               10 - 18    same        8
#
# '1--8'         1 -  2    1 -  2      1
#                3 -  4    3 -  4      2
#                5 -  6    5 -  7      3
#                7 -  9    8 -  9      4
#               10 - 11   10 - 12      5
#               12 - 14   13 - 14      6
#               15 - 16   15 - 16      7
#               17 - 18   17 - 18      8
#
binary-size:			2-4-8

# Numeric truncation according to ANSI
binary-truncate:		no

# Binary byte order
# Value: 'native', 'big-endian'
binary-byteorder:		big-endian

# Allow larger REDEFINES items
larger-redefines-ok:		no

# Allow certain syntax variations (eg. REDEFINES position)
relax-syntax-checks:		no

# Perform type OSVS - If yes, the exit point of any currently
# executing perform is recognized if reached.
perform-osvs:			no

# If yes, linkage-section items remain allocated
# between invocations.
sticky-linkage:			no

# If yes, allow non-matching level numbers
relax-level-hierarchy:		yes

# Allow Hex 'F' for NUMERIC test of signed PACKED DECIMAL field
hostsign:			no

# If yes, set WITH UPDATE clause as default for ACCEPT dest-item,
# except if WITH NO UPDATE clause is used
accept-update:			no # not verified yet

# If yes, set WITH AUTO clause as default for ACCEPT dest-item,
# except if WITH TAB clause is used
accept-auto:			no # not verified yet

# If yes, DISPLAYs and ACCEPTs are, by default, done on the CRT (i.e., using
# curses).
console-is-crt:			no

# If yes, allow redefinition of the current program's name. This prevents its
# use in a prototype-format CALL/CANCEL statement.
program-name-redefinition:	yes

# If yes, NO ECHO/NO-ECHO/OFF is the same as SECURE (hiding input with
# asterisks, not spaces).
no-echo-means-secure:		no

# Dialect features
# Value: 'ok', 'warning', 'archaic', 'obsolete', 'skip', 'ignore', 'error',
#        'unconformable'

alter-statement:			obsolete
comment-paragraphs:			obsolete
call-overflow:				ok  # not verified yet
data-records-clause:			obsolete
debugging-line:				obsolete
eject-statement:			ok
entry-statement:			ok
goto-statement-without-name:		obsolete
label-records-clause:			obsolete
memory-size-clause:			obsolete
move-noninteger-to-alphanumeric:	error
multiple-file-tape-clause:		obsolete
next-sentence-phrase:			archaic
odo-without-to:				ok
padding-character-clause:		obsolete
section-segments:			ignore
stop-literal-statement:			obsolete
synchronized-clause:			ok
top-level-occurs-clause:		ok
value-of-clause:			obsolete
numeric-boolean:			unconformable
hexadecimal-boolean:		unconformable
national-literals:			unconformable
hexadecimal-national-literals:		unconformable
acucobol-literals:			unconformable
word-continuation:			ok
not-exception-before-exception:		unconformable
accept-display-extensions:		unconformable
renames-uncommon-levels:		unconformable
program-prototypes:			unconformable
reference-out-of-declaratives:		warning  # not verified yet

# If yes, all the reserved words must be specified in a list of reserved:
# entries; the default reserved word list will not be used.
specify-all-reserved: yes

# not-reserved:
# Value: Word to be taken out of the reserved words list
# (case independent)
# Words that are in the (proposed) standard but may conflict

# reserved:
# Value: Word to make up reserved words list (case independent)
# All reserved entries listed will replace entire default reserved words list.
#   Words ending with * will be treated as context-sensitive words. This will be
# ignored if GnuCOBOL uses that word as a reserved word.
#   Entries of the form word-1=word-2 define word-1 as an alias for default
# reserved word word-2. No spaces are allowed around the equal sign.
reserved:	ACCEPT
reserved:	ACCESS
reserved:	ACTIVE-CLASS
reserved:	ADD
reserved:	ADDRESS
reserved:	ADVANCING
reserved:	AFTER
reserved:	ALIGNED*
reserved:	ALL
reserved:	ALPHABET
reserved:	ALPHABETIC
reserved:	ALPHABETIC-LOWER
reserved:	ALPHABETIC-UPPER
reserved:	ALPHANUMERIC
reserved:	ALPHANUMERIC-EDITED
reserved:	ALSO
reserved:	ALTER
reserved:	ALTERNATE
reserved:	AND
reserved:	ANY
reserved:	ARE
reserved:	AREA
reserved:	AREAS
reserved:	ARITHMETIC*
reserved:	AS
reserved:	ASCENDING
reserved:	ASSIGN
reserved:	AT
reserved:	ATTRIBUTE*
reserved:	AUTHOR
reserved:	AUTO*
reserved:	AUTOMATIC*
reserved:	BACKGROUND-COLOR*
reserved:	BEFORE
reserved:	BEGINNING
reserved:	BELL*
reserved:	BINARY
reserved:	BINARY
reserved:	BLANK
reserved:	BLINK*
reserved:	BLOB
reserved:	BLOB-FILE
reserved:	BLOB-LOCATOR
reserved:	BLOCK
reserved:	BOTTOM
reserved:	BY
reserved:	CALL
reserved:	CANCEL
reserved:	CD
reserved:	CENTER*
reserved:	CF
reserved:	CH
reserved:	CHAR
reserved:	CHAR-VARYING
reserved:	CHARACTER
reserved:	CHARACTERS
reserved:	CHECK*
reserved:	CHECKING
reserved:	CLASS
reserved:	CLASS-ID
reserved:	CLASSIFICATION*
reserved:	CLOB
reserved:	CLOB-FILE
reserved:	CLOB-LOCATOR
reserved:	CLOCK-UNITS
reserved:	CLOSE
reserved:	COBOL
reserved:	CODE
reserved:	CODE-SET
reserved:	COLLATING
reserved:	COLUMN
reserved:	COMMA
reserved:	COMMIT
reserved:	COMMON
reserved:	COMMUNICATION
reserved:	COMP
reserved:	COMP-1
reserved:	COMP-2
reserved:	COMP-3
reserved:	COMP-5
reserved:	COMPUTATIONAL
reserved:	COMPUTATIONAL-1
reserved:	COMPUTATIONAL-2
reserved:	COMPUTATIONAL-3
reserved:	COMPUTATIONAL-5
reserved:	COMPUTE
reserved:	CONFIGURATION
reserved:	CONTAINS
reserved:	CONTENT
reserved:	CONTINUE
reserved:	CONTROL
reserved:	CONTROLS
reserved:	CONVERTING
reserved:	COPY
reserved:	CORR
reserved:	CORRESPONDING
reserved:	COUNT
reserved:	CREATING
reserved:	CSP
reserved:	CURRENCY
reserved:	CYCLE*
reserved:	DATA
reserved:	DATABASE-KEY
reserved:	DATABASE-KEY-LONG
reserved:	DATE
reserved:	DATE-COMPILED
reserved:	DATE-RECORD
reserved:	DATE-WRITTEN
reserved:	DAY
reserved:	DAY-OF-WEEK
reserved:	DBCLOB
reserved:	DBCLOB-FILE
reserved:	DBCLOB-LOCATOR
reserved:	DE
reserved:	DEBUGGING
reserved:	DECIMAL-POINT
reserved:	DECLARATIVES
reserved:	DELETE
reserved:	DELIMITED
reserved:	DELIMITER
reserved:	DEPENDING
reserved:	DESCENDING
reserved:	DESTINATION
reserved:	DETAIL
reserved:	DISABLE
reserved:	DISC
reserved:	DISCARD*
reserved:	DISPLAY
reserved:	DIVIDE
reserved:	DIVISION
reserved:	DOWN
reserved:	DTD*
reserved:	DUPLICATES
reserved:	DYNAMIC
reserved:	EBCDIC
reserved:	EGI
reserved:	EJECT
reserved:	ELEMENT*
reserved:	ELSE
reserved:	EMI
reserved:	ENABLE
reserved:	END
reserved:	END-ACCEPT
reserved:	END-ADD
reserved:	END-CALL
reserved:	END-COMPUTE
reserved:	END-DELETE
reserved:	END-DISPLAY
reserved:	END-DIVIDE
reserved:	END-EVALUATE
reserved:	END-IF
reserved:	END-INVOKE
reserved:	END-MULTIPLY
reserved:	END-OF-PAGE
reserved:	END-PERFORM
reserved:	END-READ
reserved:	END-RECEIVE
reserved:	END-RETURN
reserved:	END-REWRITE
reserved:	END-SEARCH
reserved:	END-START
reserved:	END-STRING
reserved:	END-SUBTRACT
reserved:	END-UNSTRING
reserved:	END-WRITE
reserved:	ENDING
reserved:	ENTER
reserved:	ENTRY
reserved:	ENTRY-CONVENTION*
reserved:	ENVIRONMENT
reserved:	EOL*
reserved:	EOP
reserved:	EOS*
reserved:	EQUAL
reserved:	ERROR
reserved:	ESI
reserved:	EVALUATE
reserved:	EVERY
reserved:	EXCEPTION
reserved:	EXIT
reserved:	EXPANDS*
reserved:	EXTEND
reserved:	EXTENDED
reserved:	EXTERNAL
reserved:	FACTORY
reserved:	FALSE
reserved:	FD
reserved:	FILE
reserved:	FILE-CONTROL
reserved:	FILE-LIMITS
reserved:	FILLER
reserved:	FINAL
reserved:	FIRST
reserved:	FOOTING
reserved:	FOR
reserved:	FOREGROUND-COLOR*
reserved:	FOREVER*
reserved:	FROM
reserved:	FULL*
reserved:	FUNCTION
reserved:	GENERATE
reserved:	GET
reserved:	GIVING
reserved:	GLOBAL
reserved:	GO
reserved:	GOBACK
reserved:	GREATER
reserved:	GROUP
reserved:	HEADING
reserved:	HIGHLIGHT*
reserved:	HIGH-VALUE
reserved:	HIGH-VALUES
reserved:	I-O
reserved:	I-O-CONTROL
reserved:	ID
reserved:	IDENTIFICATION
reserved:	IF
reserved:	IMPLEMENTS*
reserved:	IN
reserved:	INDEX
reserved:	INDEXED
reserved:	INDICATE
reserved:	INHERITING
reserved:	INHERITS
reserved:	INITIAL
reserved:	INITIALIZE
reserved:	INITIALIZED*
reserved:	INITIATE
reserved:	INPUT
reserved:	INPUT-OUTPUT
reserved:	INSPECT
reserved:	INSTALLATION
reserved:	INTERFACE
reserved:	INTERFACE-ID
reserved:	INTO
reserved:	INTRINSIC*
reserved:	INVALID
reserved:	INVOKE
reserved:	IS
reserved:	JUST
reserved:	JUSTIFIED
reserved:	KEY
reserved:	KEY-YY
reserved:	LABEL
reserved:	LAST
reserved:	LEADING
reserved:	LEFT
reserved:	LENGTH
reserved:	LESS
reserved:	LIMIT
reserved:	LIMITS
reserved:	LINAGE
reserved:	LINAGE-COUNTER*
reserved:	LINE
reserved:	LINE-COUNTER
reserved:	LINES
reserved:	LINKAGE
reserved:	LOCAL-STORAGE
reserved:	LOCALIZE*
reserved:	LOCK
reserved:	LONG-VARBINARY
reserved:	LONG-VARCHAR
reserved:	LOW-VALUE
reserved:	LOW-VALUES
reserved:	LOWLIGHT*
reserved:	MANUAL*
reserved:	MEMORY
reserved:	MERGE
reserved:	MESSAGE
reserved:	METHOD
reserved:	METHOD-ID
reserved:	MODE
reserved:	MODULES
reserved:	MORE-LABELS
reserved:	MOVE
reserved:	MULTIPLE
reserved:	MULTIPLY
reserved:	NAMESPACE*
reserved:	NATIVE
reserved:	NEGATIVE
reserved:	NESTED
reserved:	NEXT
reserved:	NO
reserved:	NONE*
reserved:	NORMAL*
reserved:	NOT
reserved:	NULL
reserved:	NULLS
reserved:	NUMBER
reserved:	NUMBERS*
reserved:	NUMERIC
reserved:	NUMERIC-EDITED
reserved:	OBJECT
reserved:	OBJECT-COMPUTER
reserved:	OCCURS
reserved:	OF
reserved:	OFF
reserved:	OMITTED
reserved:	ON
reserved:	ONLY*
reserved:	OPEN
reserved:	OPTIONAL
reserved:	OR
reserved:	ORDER
reserved:	ORGANIZATION
reserved:	OTHER
reserved:	OUTPUT
reserved:	OVERFLOW
reserved:	OVERRIDE
reserved:	PACKED-DECIMAL
reserved:	PADDING
reserved:	PAGE
reserved:	PAGE-COUNTER
reserved:	PARAGRAPH*
reserved:	PARSE*
reserved:	PERFORM
reserved:	PF
reserved:	PH
reserved:	PIC
reserved:	PICTURE
reserved:	PLUS
reserved:	POINTER
reserved:	POSITION
reserved:	POSITIVE
reserved:	PREVIOUS*
reserved:	PRINTING
reserved:	PROCEDURE
reserved:	PROCEDURES
reserved:	PROCEED
reserved:	PROCESSING*
reserved:	PROGRAM
reserved:	PROGRAM-ID
reserved:	PROPERTY
reserved:	PURGE
reserved:	QUEUE
reserved:	QUOTE
reserved:	QUOTES
reserved:	RANDOM
reserved:	RAW*
reserved:	RD
reserved:	READ
reserved:	RECEIVE
reserved:	RECORD
reserved:	RECORDING
reserved:	RECORDS
reserved:	RECURSIVE*
reserved:	REDEFINES
reserved:	REEL
reserved:	REFERENCE
reserved:	REFERENCES
reserved:	RELATION*
reserved:	RELATIVE
reserved:	RELEASE
reserved:	REMAINDER
reserved:	REMOVAL
reserved:	RENAMES
reserved:	REPEATED
reserved:	REPLACE
reserved:	REPLACING
reserved:	REPORT
reserved:	REPORTING
reserved:	REPORTS
reserved:	REPOSITORY
reserved:	REQUIRED*
reserved:	RERUN
reserved:	RESERVE
reserved:	RESET
reserved:	RESULT-SET-LOCATOR
reserved:	RETURN
reserved:	RETURNING
reserved:	REVERSE-VIDEO*
reserved:	REVERSED
reserved:	REWIND
reserved:	REWRITE
reserved:	RF
reserved:	RH
reserved:	RIGHT
reserved:	ROLLBACK
reserved:	ROUNDED
reserved:	ROWID
reserved:	RUN
reserved:	SAME
reserved:	SCHEMA*
reserved:	SD
reserved:	SEARCH
reserved:	SECONDS*
reserved:	SECTION
reserved:	SECURE*
reserved:	SECURITY
reserved:	SEGMENT
reserved:	SEGMENT-LIMIT
reserved:	SELECT
reserved:	SEND
reserved:	SENTENCE
reserved:	SEPARATE
reserved:	SEQUENCE
reserved:	SEQUENTIAL
reserved:	SET
reserved:	SIGN
reserved:	SIGNED*
reserved:	SIZE
reserved:	SKIP1
reserved:	SKIP2
reserved:	SKIP3
reserved:	SORT
reserved:	SORT-MERGE
reserved:	SORT-TAPE
reserved:	SORT-TAPES
reserved:	SOURCE
reserved:	SOURCE-COMPUTER
reserved:	SPACE
reserved:	SPACES
reserved:	SPECIAL-NAMES
reserved:	SQL
reserved:	STACK*
reserved:	STANDARD
reserved:	STANDARD-1
reserved:	STANDARD-2
reserved:	START
reserved:	STATEMENT*
reserved:	STATUS
reserved:	STEP*
reserved:	STOP
reserved:	STRING
reserved:	STRONG*
reserved:	SUB-QUEUE-1
reserved:	SUB-QUEUE-2
reserved:	SUB-QUEUE-3
reserved:	SUBTRACT
reserved:	SUM
reserved:	SUPPRESS
reserved:	SYMBOL*
reserved:	SYMBOLIC
reserved:	SYNC
reserved:	SYNCHRONIZED
reserved:	TABLE
reserved:	TALLYING
reserved:	TAPE
reserved:	TAPES
reserved:	TERMINAL
reserved:	TERMINATE
reserved:	TEST
reserved:	TEXT
reserved:	THAN
reserved:	THEN
reserved:	THROUGH
reserved:	THRU
reserved:	TIME
reserved:	TIME-RECORD
reserved:	TIMES
reserved:	TIMESTAMP
reserved:	TIMESTAMP-OFFSET
reserved:	TIMESTAMP-OFFSET-RECORD
reserved:	TIMESTAMP-RECORD
reserved:	TITLE
reserved:	TO
reserved:	TOP
reserved:	TRAILING
reserved:	TRUE
reserved:	TYPE
reserved:	U*
reserved:	UCS-2*
reserved:	UCS-4*
reserved:	UNDERLINE*
reserved:	UNIT
reserved:	UNITS
reserved:	UNIVERSAL
reserved:	UNSIGNED*
reserved:	UNSTRING
reserved:	UNTIL
reserved:	UP
reserved:	UPON
reserved:	UTF-16*
reserved:	UTF-8*
reserved:	USAGE
reserved:	USE
reserved:	USING
reserved:	VALUE
reserved:	VALUES
reserved:	VALIDITY*
reserved:	VARBINARY
reserved:	VARYING
reserved:	WHEN
reserved:	WITH
reserved:	WORDS
reserved:	WORKING-STORAGE
reserved:	WRITE
reserved:	XML
reserved:	YYYYDDD*
reserved:	YYYYMMDD*
reserved:	ZERO
reserved:	ZEROES
reserved:	ZEROS
